@blue: #0039a6 ;
@orange: #ff7900;
@orangelight: #f8e8dd;
@bluelight:#aacef4;
@blueopacity:rgba(0, 57, 166,.3);

@bg:#ededed;
@white:#fff;
@gray: rgba(178,178,178,.3);


a {
    color: @orange; 
}
body{
    background-color:@bg;
}
.menu .navbar {
    background-color: @blue;
}

.navbar-nav > li {
    a {
        color: @bluelight;
        &:hover, &:active, &:focus {
            background-color: inherit;
            color: @orange;
        }
        .fa {
            font-size: 16px;
            font-weight: bold;
        }
    }
    &.active a {
        color: @orange;
    }
    &.dropdown {
        & > a {
            position: relative;
            padding-right: 27px;
            background-color: inherit;
            &:after {
                content: "\f107";
                font-family: FontAwesome;
                font-size: 16px;
                line-height: 10px;
                display: inline-block;
                position: absolute;
                right: 9px;
                top: 32px;
                width: 10px;
                height: 10px;
                transform-origin: 6px 6px 0;
            }
        }
        &.open {
            & > a {
                background-color: inherit;
                &:after {
                    transform: rotate(180deg);                  
                }
            }
        }
    }
}


.index_right {
    background-color: @white;
}

.alert_orange {
    border-top: 4px solid @orange;
    background-color: @orangelight;
    margin-bottom: 44px;

    h3 {
        color: @orange;
        font-size: 22px;
        margin-bottom: 15px;
    }
}

.mgr {
    padding-top: 19px;

    .mgr_btn {
        .btn+.btn{
            margin-left:5px;
        }
    }
}


.btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    padding-top: 9px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;

    &.btn_middle {
        padding-top: 16px;
        padding-bottom: 10px;
    }

    &.btn_big {
        padding: 16px 24px 13px;
    }

    &.btn_border {
        border: 2px solid;
        border-radius: 0;
    }

    &.btn_border__blue {
        border-color: @blueopacity;
        color: @blue;
    }

    &.btn_white {
        background-color: #fff;
        color: #333;
        border-radius: 0;
        box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        font-size: 12px;
    }

    &.btn__blue {
        background-color: @blue;
        color: @white;
        border-radius: 0;
    }
    &.btn__blue:hover{
        text-decoration:none;
    }
}


.mgr {

    .mgr_spec {
        color: @blue;
        font-size: 12px;
        text-transform: uppercase;
        padding-bottom: 3px;
    }

    .mgr_name {
        padding-bottom: 17px;
    }
}


#index_right .invoice {
    height: ~"calc(100vh - 118px)";
    overflow: auto;
    margin: 30px 0 0 0;

    .invoice-list {


        .invoice_item {
            display: block;
            padding: 25px 20px;
            color: #333;
            border-bottom: 1px solid @gray;

            &:hover, &:focus,
            &.invoice_active {
                background-color: @orange;
                color: @white;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,0);
                outline: none;

                .invoice_pay {
                    color: @white;
                }
            }

            .invoice_num {
                line-height: 29px;
            }

            .invoice_pay {
                font-size: 26px;
                font-weight: 300;
                color: @blue;

                i {
                    font-weight: normal;
                }
            }
        }
    }
}
.content {
    .block {
        &.block_padd {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
} 

.block {
    &.block_white {
        background-color: @white;
    }

    &.block_padd {
        padding: 32px 20px;

        .block_head__blue {
            padding-bottom: 22px;
        }
    }

    .block_head__blue {
        color: @blue;
        font-size: 22px;
        font-weight: 300;
    }

    .block_head__orange {
        color: @orange;
        font-size: 14px;
        margin-top: -19px;
    }

    .block_btnarea {
        margin: 20px 0 0;
    }
}

.currentpay {
    margin-bottom: 58px;

    .currentpay_pay {
        font-size: 60px;
        font-weight: 200;
        line-height: 76px;
        margin-bottom: 4px;
    }

    .currentpay_sum{
        span{
            
        }
    }
}
.index_with {
    ul {
        &.pagination, &.nav-tabs {
            li {
                display:contents;
                &:before {
                    display: none;
                }
            }
        }
    }
}


.index_with {
    ul{
        padding-left: 0;

        & > li {
            list-style-type: none;
            display: flex;
            margin-bottom: 20px;

            &:before {
                content: '—';
                padding-right: 18px;
                color: @blue;
            }
        }
    }

    a {
        color: @orange;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    table {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 27px 0 5px;

        tr {
            &:nth-child(2n) {
                background-color: #f2f2f2;
            }

            th, td {
                padding: 15px 10px 16px;
                font-size: 14px;
            }

            /*th:not(:nth-child(1)), td:not(:nth-child(1)) {
                text-align: right;
            }*/

            th {
                color: #999;
                font-weight: normal;
            }

            td {
                .rub_positiv {
                    color: #0ca109;
                }

                .rub_negativ {
                    color: #ca1717;
                }

                .table_price {
                    font-size: 22px;
                    font-weight: 300;
                }
            }
        }
    }
}


.block_info {
    padding-top: 45px;
    a {
        color: #333;
        &:hover {
            color: @blue;

        }
    }
    ul{
        padding-top:19px;
    }
}


/*#region category */




.category {
    padding-top: 14px;
    padding-right: 23px;
    padding-bottom: 10px;
    padding-left: 23px;
    border-radius: 4px;
    min-height: 100px;
    position: relative;
    display: block;
    margin-bottom: 10px;

    &.category__white {
        background-color: #fff;
    }

    &.category__gray {
        background-color: #f0f3f7;
    }

    &.category__white.category__opacity {
        padding-top: 15px;
        padding-bottom: 52px;
        background-color: rgba(255,255,255,.7);
    }




    .category_img {
        float: left;
        margin-top: 14px;
    }

    .category_info {
        /*padding-left: 92px;*/
        padding-left: 86px;
        color: #262626;
    }

    .category_info .category_info_text {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    .bloc_bal {
        padding-bottom: 16px;
    }

    .category_headr {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .category_headr i {
        font-size: 11px;
        color: #737780;
        text-transform: none;
        display: block;
        padding-top: 5px;
    }
}

/*#endregion */
.payperiod {
    .payperiod_key {
        float: left;
        font-size: 14px;
        color: #999;
        padding-right: 13px;    
        margin-top: 12px;
    }

    .payperiod_val {
        font-size: 26px;
        font-weight: 300;
        line-height: 47px;
    }
}

.table-responsive {
    .li-desc{
        margin-bottom:12px;
        font-size:14px;
        span{
            min-width:165px;
            font-weight:600;
            display:inline-block;
        }
    }
}

.factura {
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;


    table {
        border: none;
        margin: 0;

        tr {
            td {
                padding: 16px 10px 17px;
                font-size: 16px !important;
                line-height: 20px;

                &:first-child{
                    padding-left: 20px;
                }
                &:last-child {
                    padding-right: 21px;
                    width: 100px;
                }

                &:nth-last-child(2) {
                    width: 300px;
                }

                span {
                    color: #999;
                    font-size: 14px;
                }

                a {
                    text-transform: uppercase;
                    font-size: 12px;
                }
            }
        }
    }

    &.factura_open {
        background-color: #e5ebf6;
        border-color: #e5ebf6;
    }

    .factura_more {
        padding: 0 10px 10px 10px;
        margin: 0 10px 10px 10px;
        font-size: 12px;

        .factura_more_table {
            background-color: #fff;
            padding: 10px;
            overflow: auto;
        }

        table {
            border: 1px solid #d9d9d9;
            max-width: 100%;

            thead {
                tr {
                    background-color: #fff !important;
                }
            }

            tr {
                font-size: 13px;
                background-color: #fff;

                &:nth-child(2n+1) {
                    background-color: #f2f2f2;
                }

                td, th {
                    border: 1px solid #d9d9d9;
                    line-height: 13px;
                }
            }
        }

        button {
            margin: 10px 0 20px;
        }
    }
}