<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"      #>
<#
	NamespaceName = "PgDbase.models";
	DataContextName	 = "CMSdb"; 
	DefaultConfiguration = "CMSdb";
	GenerateConstructors = true;
	GenerateBackReferences = true;
	

	LoadPostgreSQLMetadata("chuvashia.com", "5432", "portal", "postgres", "sa0.123");
	
	foreach (var t in Tables.Values) {
	
			t.TypeName = t.Schema+ "_" + (
					PluralizeClassNames   ? ToPlural  (t.TypeName) :
					SingularizeClassNames ? ToSingular(t.TypeName) : t.TypeName);
					
			t.DataContextPropertyName = (
					PluralizeDataContextPropertyNames   ? ToPlural  (t.TypeName) :
					SingularizeDataContextPropertyNames ? ToSingular(t.TypeName) : t.TypeName);
	}
	GenerateModel();  
#>  
