body {
    background-image: url(/sites/rushydro/img/account_bg.png);
    background-size: cover;
    font-family: Roboto;
    background-position: center center;
}
.modal-content {
    padding: 70px 0 10px;
}

.modal {
    text-align: center;
}


@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.modal_account {
    .modal-content {
        border-radius: 0;
    }
}
.area {
    width: 100%;
    padding: 0 66px;

    h2 {
        font-size: 22px;
        color: #0039a6;
        font-weight: 300;
        padding-bottom: 17px;
    }

    img {
        margin-bottom: 19px;
    }

    .btn {
        border-radius: 0;
        background-color: #ff7900;
        color: #fff;
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 9px;
    }

    a {
        color: #ff7900;
        text-transform: uppercase;
    }

    label {
        color: #333;
        font-weight: 300;
        font-size: 12px;
        width: 100%;

        label {
            padding-left: 1px;            
        }
    }

    .checkbox {
        font-family: 400px;
        margin-top: -1px;
        font-size: 13px;

        label {
            margin-top: 3px;
        }
    }

    .form-control {
        border-radius: 0;
        height: 44px;
    }

    .area_bottom {
        margin-top: 20px;
    }
}
@media (min-width: 768px){
    .modal-dialog {
        width: 541px;
    }
}

.btn_area {
    margin-top: 20px;
    margin-bottom: 22px;
}
.area_pass {
    padding: 20px 66px 10px;
    margin:20px -66px 20px -66px;
    background-color: #ecf0f5;
}
.form_place {
    .form-group {
        margin-bottom: 10px;
    }
}